<?php
/**
 * This is a part of Maketok Site. Licensed under GPL 3.0
 * Please do not use for your own profit.
 * @project site
 * @developer Slayer
 */
return array(
    'php_config' => array(
        'display_errors' => 1,
        'error_reporting' => E_ALL,
        'date_timezone' => 'GMT',
        'max_memory_limit' => '512M',
        'max_execution_time' => 60,
    ),
    'db_config' => array(
        'username' => 'user',
        'password' => 'pass',
        'host' => 'host',
        'database' => 'database',
    ),
);